<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      {% block title %}
        
      {% endblock title %}
      <style>
        .typewriter {
         
         display: inline-block;
     }
     
     .typewriter-text {
         display: inline-block;
           overflow: hidden;
           letter-spacing: 2px;
          animation: typing 2s steps(30, end), blink .75s step-end infinite;
         white-space: nowrap;
         font-size: 40px;
         font-weight: 500;
         border-right: 4px solid rgb(0, 0, 0);
         box-sizing: border-box;
         padding-top: 20px;
       padding-right: 30px;
       padding-bottom: 10px;
       padding-left: 200px;
     }
     
     @keyframes typing {
         from { 
             width: 0% 
         }
         to { 
             width: 100% 
         }
     }
     
     @keyframes blink {
         from, to { 
             border-color: transparent 
         }
         50% { 
             border-color: rgb(3, 2, 0); 
         }
     }
         </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            {% load static %}
            <img src="{% static 'polls/logo.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="">
            Poll Web App
          </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/create">Create New Poll<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Check Available Polls<span class="sr-only">(current)</span></a>
              </li>
           
        </div>
      </nav>
      {% block body %}
        
      {% endblock body %}
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <footer class="container-fluid bg-dark my-0 py-3 text-light" style="position: fixed; bottom: 0">
      <p class="mb-0 text-center">&copy; 2020-2021 All right reserved</p>
      <p class="mb-0 text-center">
      </p>
  
    </footer>
  </body>
</html>